
#Rest_Api Server
SERVER_HOST = "localhost"
SERVER_PORT = "8080"
SERVER_READ_TIMEOUT = 15s
SERVER_WRITE_TIMEOUT = 15s
SERVER_IDLE_TIMEOUT = 60s
SERVER_SHUTDOWN_TIMEOUT = 10s

#Postgres
DB_PORT = "5433"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_NAME = "postgres"
DB_SSLMOD = "disable"
DB_MAXCONNS = 20
DB_MINCONNS = 5
DB_MAXCONNLIFETIME = 30m
DB_MAXCONNIDLETIME = 5m
DB_HEALTHCHECKPERIOD = 1m

#logger
LOG_ENV = "dev" # dev, test, stading, prod
LOG_LEVEL = "error" # debug, info, warn, error
LOG_FORMAT = "json" # json, text
LOG_OUTPUT = "stdout" # stdout, stderr, file
LOG_FILE_PATH = "/var/log/app.log"

#API-Key
API_KEY = secret

#Redis
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD = ""
REDIS_DB = 0
REDIS_MAX_RETRIES = 3
REDIS_POOL_SIZE = 10
REDIS_MIN_IDLE_CONNS = 5
REDIS_DIAL_TIMEOUT = 5s
REDIS_READ_TIMEOUT = 3s
REDIS_WRITE_TIMEOUT = 3s
REDIS_POOL_TIMEOUT = 4s
REDIS_IDLE_TIMEOUT = 5m
REDIS_MAX_CONN_LIFETIME = 30m

#WebHook
WEBHOOK_HOST = "localhost"
WEBHOOK_PORT = "9090"
WEBHOOK_TIMEOUT = 10s
WEBHOOK_MAX_RETRIES = 5

#Stats

STATS_TIME_WINDOW_MINUTES = 60m